###################################################
#
#   Ideas for the svg- package
#
##################################################


- Tooltips for the labels (x and y); could be an extra option; something like svg_map(..., xlab.hov="xlab description", ylab.hov="ylab description")

- make an own CSS Stylesheet for the appearance of the tooltips

- animation for time series. -> every osmar object has a time stamp

- checkboxes for adding and removing layers. a layer could be for example streets or buildings. 
  layers could also be points like shops

- use the ggmap package for background? 

